@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap");

html,
body {
  background-color: #0f0f0f;
  font-family: "Roboto", sans-serif;
}

*::-webkit-scrollbar {
  width: 8px;
}
*::-webkit-scrollbar-thumb {
  background: #3c009c;
  border-radius: 2px;
}
*::-webkit-scrollbar-track {
  background: #0d0024;
}
*::-webkit-scrollbar-thumb:hover {
  background: #280069;
}

.container {
  max-width: 80%;
  margin: auto;
}

.heading {
  background-image: linear-gradient(45deg, #7928ca, #b700ff, #fa007d);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;
}

.flex {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

@media screen and (max-width: 600px) {
  .container {
    max-width: 100%;
  }
  .flex {
    flex-direction: column;
  }
}

.input-field {
  min-height: 80vh;
  height: 80vh;
  width: 100%;
  background-color: #080808;
  border: 2px solid #1c1c1c;
  border-radius: 4px;
  color: #fff;
  overflow: auto;
  padding: 0.5rem;
  transition: 0.2s ease;
}

textarea {
  outline: none;
  resize: none;
  width: 100%;
  height: 80vh;
  color: #fff;
  background-color: #080808;
  border: 2px solid #1c1c1c;
  border-radius: 4px;
  transition: 0.2s ease;
  padding: 0.5rem;
}
textarea:focus {
  border: 2px solid #3c009c;
}

.input-field:hover {
  border: 2px solid #3c009c;
}
